{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "propose-aliases": "tsx ./src/propose-aliases.ts",
    "apply-aliases": "tsx ./src/apply-aliases.ts",
    "patch-deal-scores": "tsx ./src/patch-deal-scores.ts",
    "apply-deal-updates": "tsx ./src/apply-deal-updates.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "drizzle-orm": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
